{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 370861750,
      "index": "a4",
      "isDeleted": false,
      "id": "mLbBuMqBhKWDhTCDNoAOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.550625332567506,
      "y": 322.8585139804693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1539.9316204896907,
      "height": 1353.7587275059877,
      "seed": 1098242462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721197465359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 556157302,
      "index": "aj",
      "isDeleted": false,
      "id": "UIcfdA3grtb7tXYfHOCYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.56180336196607,
      "y": 617.3735198168772,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 129496670,
      "groupIds": [
        "EuuF6zxK8PM4GOY5adYwN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197584624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1325,
      "versionNonce": 1522049014,
      "index": "ak",
      "isDeleted": false,
      "id": "kbmAZ8VLSHqGkjgUQsPvW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -117.34902401047347,
      "y": 607.7205938068985,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2019916446,
      "groupIds": [
        "r7759axpWqdmfZh5LqeTJ",
        "EuuF6zxK8PM4GOY5adYwN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197465359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1062,
      "versionNonce": 1117389418,
      "index": "al",
      "isDeleted": false,
      "id": "MZnPIbYVJfddRcFJeIKJ5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -104.8951531741578,
      "y": 541.029546021042,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 962098910,
      "groupIds": [
        "r7759axpWqdmfZh5LqeTJ",
        "EuuF6zxK8PM4GOY5adYwN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197465359,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 788764918,
      "index": "b10",
      "isDeleted": false,
      "id": "42Dx--6TYR5Uy5wEcOX7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.19756425462174,
      "y": 341.1444437215675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 1514214914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-9zU66SiCNrNItOVPQIdw"
        },
        {
          "id": "QWmuf0ZBzP3Q3T6uujOlz",
          "type": "arrow"
        }
      ],
      "updated": 1721197466891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1733761386,
      "index": "b10V",
      "isDeleted": false,
      "id": "-9zU66SiCNrNItOVPQIdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.52190729260985,
      "y": 358.5924055211392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.15994262695312,
      "height": 50,
      "seed": 1681368158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197466891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create \nUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42Dx--6TYR5Uy5wEcOX7v",
      "originalText": "create User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 717068918,
      "index": "b11",
      "isDeleted": false,
      "id": "ymuO3vXrNym59wV8df5za",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9895699097932,
      "y": 428.5368476159797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5798969072164937,
      "height": 0.28994845360819,
      "seed": 430678722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197465359,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 503794870,
      "index": "b14",
      "isDeleted": false,
      "id": "vxgwMDBnWZFFQWoLCvl68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7813945682656,
      "y": 350.64476088779867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 1518555970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GidIkynBVny41cnb10Ih"
        },
        {
          "id": "3rDd-aYzFKPSWzd4vzmjC",
          "type": "arrow"
        }
      ],
      "updated": 1721197645057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 875054582,
      "index": "b15",
      "isDeleted": false,
      "id": "7GidIkynBVny41cnb10Ih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9557437097692,
      "y": 380.5927226873704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.459930419921875,
      "height": 25,
      "seed": 1123785474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197645057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxgwMDBnWZFFQWoLCvl68",
      "originalText": "top up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 1717049142,
      "index": "b1B",
      "isDeleted": false,
      "id": "3rDd-aYzFKPSWzd4vzmjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.51121261051122,
      "y": 585.2897223257406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.5034511302681,
      "height": 176.60777128127722,
      "seed": 862664130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197645058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vxgwMDBnWZFFQWoLCvl68",
        "focus": 0.03462934609143334,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          614.5034511302681,
          -176.60777128127722
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 57510902,
      "index": "b1C",
      "isDeleted": false,
      "id": "f58oiZC1K69smqD-TXx9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9902016997587,
      "y": 702.4413300859156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 9107166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XHjmTm5ZnFhGCIZOD351y"
        },
        {
          "id": "lqJ2dKpmz43NSm0O-DB-R",
          "type": "arrow"
        },
        {
          "id": "9TH-9rxBGNdX8Pt1w_wI8",
          "type": "arrow"
        }
      ],
      "updated": 1721197638190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1761910070,
      "index": "b1D",
      "isDeleted": false,
      "id": "XHjmTm5ZnFhGCIZOD351y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5145493153835,
      "y": 719.8892918854874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.75993347167969,
      "height": 50,
      "seed": 1342466846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197638190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete \nuser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f58oiZC1K69smqD-TXx9F",
      "originalText": "delete user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 1143441014,
      "index": "b1E",
      "isDeleted": false,
      "id": "lqJ2dKpmz43NSm0O-DB-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.37043911929945,
      "y": 594.4172366526209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.3760496191115,
      "height": 131.76692979445193,
      "seed": 1928579038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197638190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f58oiZC1K69smqD-TXx9F",
        "focus": 0.1463071579301195,
        "gap": 1.1862556605542238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          622.3760496191115,
          131.76692979445193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1309722678,
      "index": "b1F",
      "isDeleted": false,
      "id": "QWmuf0ZBzP3Q3T6uujOlz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.378090536825354,
      "y": 577.8478906474663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.50611848970715,
      "height": 177.44003552996048,
      "seed": 249502430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197466894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "42Dx--6TYR5Uy5wEcOX7v",
        "focus": 0.24192730389281464,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.50611848970715,
          -177.44003552996048
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 28385398,
      "index": "b1G",
      "isDeleted": false,
      "id": "3zwvU8g3vnAKPDdOju8Hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3714759593645,
      "y": 469.1340705474131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3914304123712,
      "height": 85,
      "seed": 1038010590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YK6wg0YlajgdnvCSJ1LaN"
        },
        {
          "id": "d8c_1jFsy_wxDcsRq58ME",
          "type": "arrow"
        },
        {
          "id": "9Jfjre-3Ruo14p69VAqY2",
          "type": "arrow"
        }
      ],
      "updated": 1721197642557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1927389622,
      "index": "b1H",
      "isDeleted": false,
      "id": "YK6wg0YlajgdnvCSJ1LaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7436990434896,
      "y": 486.5820323469848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.01991271972656,
      "height": 50,
      "seed": 386792734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197642557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get user \ndetail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zwvU8g3vnAKPDdOju8Hj",
      "originalText": "get user detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1018,
      "versionNonce": 82836214,
      "index": "b1I",
      "isDeleted": false,
      "id": "d8c_1jFsy_wxDcsRq58ME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.31033296425039,
      "y": 588.4766626355022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.928000927044,
      "height": 73.73241359731196,
      "seed": 766438622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197642557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3zwvU8g3vnAKPDdOju8Hj",
        "focus": 0.18835478328520522,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          620.928000927044,
          -73.73241359731196
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 769576502,
      "index": "b1J",
      "isDeleted": false,
      "id": "24m_OOTHVhfZQkG3_CsWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1299615851448,
      "y": 586.4405032028634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3914304123712,
      "height": 85,
      "seed": 1739752094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jFp1wYkhGxLM5ZBZhAelS"
        },
        {
          "id": "rG7na02dCajcMiefV9k-H",
          "type": "arrow"
        },
        {
          "id": "uZb0er5lZz_QIgy9SQeMw",
          "type": "arrow"
        }
      ],
      "updated": 1721197639440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 814978934,
      "index": "b1K",
      "isDeleted": false,
      "id": "jFp1wYkhGxLM5ZBZhAelS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5422008435863,
      "y": 616.3884650024352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.93988037109375,
      "height": 25,
      "seed": 1237614302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197639440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24m_OOTHVhfZQkG3_CsWW",
      "originalText": "update user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1246,
      "versionNonce": 744306870,
      "index": "b1L",
      "isDeleted": false,
      "id": "rG7na02dCajcMiefV9k-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.90508956557633,
      "y": 593.1156691948489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.499269928605,
      "height": 32.820576229717176,
      "seed": 1766933918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197639440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "24m_OOTHVhfZQkG3_CsWW",
        "focus": -0.05500201524117809,
        "gap": 2.751876022286993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          598.499269928605,
          32.820576229717176
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1439,
      "versionNonce": 631773418,
      "index": "b1M",
      "isDeleted": false,
      "id": "FGCyguDabyFtSml1Jn3ye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.634689035428,
      "y": 1162.3633383552974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 781327262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WZM0eiDilyQ8LGpSKtwTE"
        },
        {
          "id": "I9GTh-eUIF_uaDoK4Jd0I",
          "type": "arrow"
        },
        {
          "id": "t80pjSe9otdJ-nUOpYTXE",
          "type": "arrow"
        },
        {
          "id": "toi2Bcz7gOBezbMGs24hK",
          "type": "arrow"
        }
      ],
      "updated": 1721197668607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1539926954,
      "index": "b1N",
      "isDeleted": false,
      "id": "WZM0eiDilyQ8LGpSKtwTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4890384821075,
      "y": 1179.811300154869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.09992980957031,
      "height": 50,
      "seed": 591984606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197668607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login \nlogout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGCyguDabyFtSml1Jn3ye",
      "originalText": "login logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1970,
      "versionNonce": 976095530,
      "index": "b1O",
      "isDeleted": false,
      "id": "t80pjSe9otdJ-nUOpYTXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.01765731001251,
      "y": 600.5258702897464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.8692433899969,
      "height": 579.9884357428635,
      "seed": 1383986782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197668607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FGCyguDabyFtSml1Jn3ye",
        "focus": -0.48382764755590923,
        "gap": 4.518289248256849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          523.8692433899969,
          579.9884357428635
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1642,
      "versionNonce": 280933174,
      "index": "b1P",
      "isDeleted": false,
      "id": "Ydr92a1zoEiFKF96-sjat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5447260672119,
      "y": 1465.3381614379593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 1122000990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bw_Y8ICU2N-UVOgWcpewP"
        },
        {
          "id": "N2uSbAwaiOLRYuYzg6Ty0",
          "type": "arrow"
        }
      ],
      "updated": 1721197621841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 1479466102,
      "index": "b1Q",
      "isDeleted": false,
      "id": "bw_Y8ICU2N-UVOgWcpewP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0390749035398,
      "y": 1495.286123237531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.81993103027344,
      "height": 25,
      "seed": 1190175902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197621841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ydr92a1zoEiFKF96-sjat",
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1678,
      "versionNonce": 1970617910,
      "index": "b1S",
      "isDeleted": false,
      "id": "vlYUgRMROvtFas5e57mEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.84960178616177,
      "y": 1476.978036252728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 1076270018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1g_dj1jIddNqN9eYuf6f6"
        },
        {
          "id": "T8ApgCHEl5BpRbevo-iRU",
          "type": "arrow"
        }
      ],
      "updated": 1721197618880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 467404662,
      "index": "b1T",
      "isDeleted": false,
      "id": "1g_dj1jIddNqN9eYuf6f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.27393566887645,
      "y": 1494.4259980522997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.9599609375,
      "height": 50,
      "seed": 56806274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197618880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cancel \ntour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlYUgRMROvtFas5e57mEJ",
      "originalText": "cancel tour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 1964484790,
      "index": "b1U",
      "isDeleted": false,
      "id": "T8ApgCHEl5BpRbevo-iRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.89469499131951,
      "y": 607.9059595444172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.34128862185764,
      "height": 885.6274912724476,
      "seed": 1563544066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197618880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vlYUgRMROvtFas5e57mEJ",
        "focus": -0.6070585961563468,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.34128862185764,
          885.6274912724476
        ]
      ]
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 96649974,
      "index": "b1V",
      "isDeleted": false,
      "id": "ZrRg3xXGsE7NigWbrQhi1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.3315439293785,
      "y": 620.0337154065518,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 1734858654,
      "groupIds": [
        "zVTst4SEhiLl4Amig4W2F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197466892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1661,
      "versionNonce": 1031428470,
      "index": "b1W",
      "isDeleted": false,
      "id": "vZYWLGtUNMB6lHPj_qglG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1614.5443232808711,
      "y": 610.380789396573,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 839332830,
      "groupIds": [
        "JP6ROkObs2sSJqXJn9kyK",
        "zVTst4SEhiLl4Amig4W2F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197465359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1398,
      "versionNonce": 822780138,
      "index": "b1X",
      "isDeleted": false,
      "id": "s3O8Jj6oinv2Oae5r5Kna",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1626.9981941171868,
      "y": 543.6897416107166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1626408990,
      "groupIds": [
        "JP6ROkObs2sSJqXJn9kyK",
        "zVTst4SEhiLl4Amig4W2F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197465359,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 241249334,
      "index": "b1Y",
      "isDeleted": false,
      "id": "9Jfjre-3Ruo14p69VAqY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.7510283676866,
      "y": 595.4738183958971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.6503964049375,
      "height": 78.5135838504932,
      "seed": 310257758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197642557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3zwvU8g3vnAKPDdOju8Hj",
        "focus": -0.08639466518044568,
        "gap": 3.0125327115358402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -843.6503964049375,
          -78.5135838504932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1491120630,
      "index": "b1Z",
      "isDeleted": false,
      "id": "uZb0er5lZz_QIgy9SQeMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.3309711116526,
      "y": 598.6958220847217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.9048395496778,
      "height": 23.797439869730056,
      "seed": 2040908354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197639440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "24m_OOTHVhfZQkG3_CsWW",
        "focus": -0.08327484587128477,
        "gap": 9.707717233675126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -853.9048395496778,
          23.797439869730056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 630933430,
      "index": "b1a",
      "isDeleted": false,
      "id": "9TH-9rxBGNdX8Pt1w_wI8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.523563385284,
      "y": 597.8122539807576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.6685026106574,
      "height": 133.6976002689497,
      "seed": 1798823106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197638190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f58oiZC1K69smqD-TXx9F",
        "focus": -0.07738566394960476,
        "gap": 7.759927838210395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -903.6685026106574,
          133.6976002689497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 1337091690,
      "index": "b1b",
      "isDeleted": false,
      "id": "I9GTh-eUIF_uaDoK4Jd0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.84131373115,
      "y": 597.2942943072379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1010.1624481580272,
      "height": 597.6541963291239,
      "seed": 368367710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197668607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FGCyguDabyFtSml1Jn3ye",
        "focus": 0.4762195841660986,
        "gap": 1.0493857320332296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1010.1624481580272,
          597.6541963291239
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 926,
      "versionNonce": 768613558,
      "index": "b1c",
      "isDeleted": false,
      "id": "_3uoytxQZVs7CtL6LpcC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8730833332064,
      "y": 824.7960082373745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 1894456130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xqnkkwS1MZUKpmS3WTk71"
        },
        {
          "id": "KVZT_SXzIOXP-Bd_Ar0wB",
          "type": "arrow"
        },
        {
          "id": "OCSGJft3azj35eOJuiMRB",
          "type": "arrow"
        }
      ],
      "updated": 1721197636323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1918309878,
      "index": "b1d",
      "isDeleted": false,
      "id": "xqnkkwS1MZUKpmS3WTk71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1774297281281,
      "y": 842.2439700369463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.19993591308594,
      "height": 50,
      "seed": 1227514626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197636324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get \ntours",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3uoytxQZVs7CtL6LpcC3",
      "originalText": "get tours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 1126197814,
      "index": "b1e",
      "isDeleted": false,
      "id": "kPK__ajAAMguBUk6v9sxD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4237497924252,
      "y": 969.6876098504608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 532316830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LSd9dYydLELMIs6OgX9wQ"
        },
        {
          "id": "b_17fJJ6jIi5gwvccjenB",
          "type": "arrow"
        },
        {
          "id": "73RCCF_OH8JVgI0eHOoO0",
          "type": "arrow"
        }
      ],
      "updated": 1721197634058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1085400438,
      "index": "b1f",
      "isDeleted": false,
      "id": "LSd9dYydLELMIs6OgX9wQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7480928304133,
      "y": 987.1355716500326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.15994262695312,
      "height": 50,
      "seed": 1087143646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197696726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create \ntour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPK__ajAAMguBUk6v9sxD",
      "originalText": "create tour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 372041526,
      "index": "b1g",
      "isDeleted": false,
      "id": "KVZT_SXzIOXP-Bd_Ar0wB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.98645113928103,
      "y": 593.653342484556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.0398487244667,
      "height": 270.37544357844126,
      "seed": 185021698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197636324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_3uoytxQZVs7CtL6LpcC3",
        "focus": -0.49027398354477414,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          611.0398487244667,
          270.37544357844126
        ]
      ]
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1601584362,
      "index": "b1i",
      "isDeleted": false,
      "id": "k_h91K3K9JX3HqXD2fWJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.31666726564333,
      "y": 1242.2251561679498,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 75.69993591308594,
      "height": 25,
      "seed": 348632158,
      "groupIds": [
        "g9Cgska3EbdkG60_92ju8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197466892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1452,
      "versionNonce": 1520584950,
      "index": "b1j",
      "isDeleted": false,
      "id": "_jVmSQAZsiB_Ol4MCnXvN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -137.10388791415073,
      "y": 1233.052104561379,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 147683486,
      "groupIds": [
        "k6etPp-b08w3TSF9_G8DU",
        "g9Cgska3EbdkG60_92ju8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197465359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1189,
      "versionNonce": 1312516458,
      "index": "b1k",
      "isDeleted": false,
      "id": "WWn901dcDSyzxLi6MEmJ5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -124.65001707783506,
      "y": 1166.3610567755227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 940618974,
      "groupIds": [
        "k6etPp-b08w3TSF9_G8DU",
        "g9Cgska3EbdkG60_92ju8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197465359,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 451400886,
      "index": "b1l",
      "isDeleted": false,
      "id": "b_17fJJ6jIi5gwvccjenB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.89884022464855,
      "y": 1207.6488331179087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.1389603826061,
      "height": 179.60706151585646,
      "seed": 551030274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197634058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kPK__ajAAMguBUk6v9sxD",
        "focus": 0.004030543082482264,
        "gap": 1.5045956099945244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          672.1389603826061,
          -179.60706151585646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 44520426,
      "index": "b1m",
      "isDeleted": false,
      "id": "toi2Bcz7gOBezbMGs24hK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.57780467090515,
      "y": 1209.1798609764005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.269100983932,
      "height": 6.148037171026317,
      "seed": 2004070494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197668607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FGCyguDabyFtSml1Jn3ye",
        "focus": 0.05958373880439492,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.269100983932,
          -6.148037171026317
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1369,
      "versionNonce": 1221940214,
      "index": "b1n",
      "isDeleted": false,
      "id": "XhD6RUR8xY7qpjplhX4E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.46368345338965,
      "y": 1530.7978944066572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 1040405954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aB9gtdGmNel4TVgkjrK0w"
        },
        {
          "id": "Rhq3esd5x7_SmvAHbc4SQ",
          "type": "arrow"
        }
      ],
      "updated": 1721197617557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1043555638,
      "index": "b1o",
      "isDeleted": false,
      "id": "aB9gtdGmNel4TVgkjrK0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.20803228971758,
      "y": 1560.7458562062288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.31993103027344,
      "height": 25,
      "seed": 1817660802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197617557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pay out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhD6RUR8xY7qpjplhX4E4",
      "originalText": "pay out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 406670966,
      "index": "b1p",
      "isDeleted": false,
      "id": "Rhq3esd5x7_SmvAHbc4SQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.51141710777574,
      "y": 1207.1461075524337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.8977619425861,
      "height": 330.66202868541563,
      "seed": 1122233694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197617557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XhD6RUR8xY7qpjplhX4E4",
        "focus": -0.15952143078872308,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.8977619425861,
          330.66202868541563
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1120,
      "versionNonce": 195122422,
      "index": "b1q",
      "isDeleted": false,
      "id": "QjskObx3gQ8dCLevOSerM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.608025492738,
      "y": 811.6261218327363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 855784066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JLzxA8PcGAxxzj7bq0iWc"
        },
        {
          "id": "73RCCF_OH8JVgI0eHOoO0",
          "type": "arrow"
        },
        {
          "id": "jNrDIUBqZA5xvrfIyvZNL",
          "type": "arrow"
        }
      ],
      "updated": 1721197632612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 701974070,
      "index": "b1r",
      "isDeleted": false,
      "id": "JLzxA8PcGAxxzj7bq0iWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4423782963511,
      "y": 829.0740836323081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.13992309570312,
      "height": 50,
      "seed": 1369152066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197632612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "approve\ntour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjskObx3gQ8dCLevOSerM",
      "originalText": "approve tour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 2042007670,
      "index": "b1s",
      "isDeleted": false,
      "id": "OCSGJft3azj35eOJuiMRB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.9936548115977,
      "y": 598.589193491037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 931.8107301587121,
      "height": 235.6380320077999,
      "seed": 1333026526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197636324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_3uoytxQZVs7CtL6LpcC3",
        "focus": -0.4976673173655689,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -931.8107301587121,
          235.6380320077999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 611240682,
      "index": "b1u",
      "isDeleted": false,
      "id": "73RCCF_OH8JVgI0eHOoO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.433446552792,
      "y": 881.4270536417744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.20641927060865,
      "height": 103.4727759538282,
      "seed": 192107330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BMWdxYNaf3nZu74OzXIGC"
        }
      ],
      "updated": 1721197734512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QjskObx3gQ8dCLevOSerM",
        "focus": -0.03212809941215112,
        "gap": 7.563552665643215
      },
      "endBinding": {
        "elementId": "kPK__ajAAMguBUk6v9sxD",
        "focus": -0.07613205373617422,
        "gap": 3.8939985934702577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.20641927060865,
          103.4727759538282
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 790338922,
      "index": "b1v",
      "isDeleted": false,
      "id": "BMWdxYNaf3nZu74OzXIGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7602677402416,
      "y": 920.6634416186885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.13993835449219,
      "height": 25,
      "seed": 430003650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197733133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73RCCF_OH8JVgI0eHOoO0",
      "originalText": "extend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1561078262,
      "index": "b1w",
      "isDeleted": false,
      "id": "jNrDIUBqZA5xvrfIyvZNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.2067870311494,
      "y": 596.6316106072936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.879225666851,
      "height": 226.91719106883647,
      "seed": 499949762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197632612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QjskObx3gQ8dCLevOSerM",
        "focus": -0.16575161509615988,
        "gap": 6.301129879862373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -547.879225666851,
          226.91719106883647
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1973,
      "versionNonce": 126272694,
      "index": "b1y",
      "isDeleted": false,
      "id": "d3IFmt86kV-KY4tAH4Jx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1665726460543,
      "y": 1327.1178698490965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 1807354306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7UPOzk2xe5esdskNupkv"
        },
        {
          "id": "OreQzdnfAfU_whp9uiM5H",
          "type": "arrow"
        },
        {
          "id": "oGV2ypFiRMq0Ttmdp1MkL",
          "type": "arrow"
        }
      ],
      "updated": 1721197674363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2003,
      "versionNonce": 788053494,
      "index": "b1z",
      "isDeleted": false,
      "id": "l7UPOzk2xe5esdskNupkv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.220919040976,
      "y": 1344.565831648668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.69993591308594,
      "height": 50,
      "seed": 420970882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197674363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register\ncompany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3IFmt86kV-KY4tAH4Jx4",
      "originalText": "register company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 542740278,
      "index": "b20",
      "isDeleted": false,
      "id": "OreQzdnfAfU_whp9uiM5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.82252439135038,
      "y": 1210.429057836065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.5303795684177,
      "height": 153.4026103025035,
      "seed": 1798965278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197674363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d3IFmt86kV-KY4tAH4Jx4",
        "focus": -0.21895961126208405,
        "gap": 1.0255329033680383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          618.5303795684177,
          153.4026103025035
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1213,
      "versionNonce": 651883562,
      "index": "b21",
      "isDeleted": false,
      "id": "Ncai0nNa9nqypBjAiSgYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4867472737121,
      "y": 958.2924970330293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 1423127390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZbV7WmwnQ695g3Pu_t42"
        },
        {
          "id": "V1m3X3n1Mk-jY7y15i87t",
          "type": "arrow"
        },
        {
          "id": "oGV2ypFiRMq0Ttmdp1MkL",
          "type": "arrow"
        }
      ],
      "updated": 1721197678064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1082056426,
      "index": "b22",
      "isDeleted": false,
      "id": "MZbV7WmwnQ695g3Pu_t42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5410936686337,
      "y": 975.7404588326011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.69993591308594,
      "height": 50,
      "seed": 1494292382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197678064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "approve\ncompany",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ncai0nNa9nqypBjAiSgYc",
      "originalText": "approve company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1003975082,
      "index": "b24",
      "isDeleted": false,
      "id": "V1m3X3n1Mk-jY7y15i87t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.0915572290835,
      "y": 594.5978571833268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.4585985000383,
      "height": 372.46432069790353,
      "seed": 977252162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197678064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ncai0nNa9nqypBjAiSgYc",
        "focus": 0.17601511723182212,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.4585985000383,
          372.46432069790353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1331,
      "versionNonce": 1459098474,
      "index": "b25",
      "isDeleted": false,
      "id": "oGV2ypFiRMq0Ttmdp1MkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5675125340633,
      "y": 1025.285420176895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.5734323917252,
      "height": 315.86083504517796,
      "seed": 2081171806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehOH6Mq58ZeMNMvnkWkfG"
        }
      ],
      "updated": 1721197735657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ncai0nNa9nqypBjAiSgYc",
        "focus": 0.10913178861706847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d3IFmt86kV-KY4tAH4Jx4",
        "focus": 0.08187901872693204,
        "gap": 6.90179366783515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -544.5734323917252,
          315.86083504517796
        ]
      ]
    },
    {
      "id": "ehOH6Mq58ZeMNMvnkWkfG",
      "type": "text",
      "x": 900.7108271609546,
      "y": 1170.715837699484,
      "width": 65.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1869326838,
      "version": 3,
      "versionNonce": 1940268470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721197735368,
      "link": null,
      "locked": false,
      "text": "extend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGV2ypFiRMq0Ttmdp1MkL",
      "originalText": "extend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1249,
      "versionNonce": 195095210,
      "index": "b27",
      "isDeleted": false,
      "id": "6i3xH6_wVsh9G6xxPAHe1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.839195448526,
      "y": 1157.2499480967342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.79670341040057,
      "height": 85,
      "seed": 949516226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2b0Zflg3JYis88C0as5_4"
        },
        {
          "id": "me8tM5YMr6t0fBbHTL8xq",
          "type": "arrow"
        },
        {
          "id": "pJzor9118xNmhWlvtfPwu",
          "type": "arrow"
        }
      ],
      "updated": 1721197466892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 725085430,
      "index": "b28",
      "isDeleted": false,
      "id": "2b0Zflg3JYis88C0as5_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9255347136186,
      "y": 1174.6979098963059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.47993469238281,
      "height": 50,
      "seed": 1542991746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197466892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "available\nmgmt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6i3xH6_wVsh9G6xxPAHe1",
      "originalText": "available mgmt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1223,
      "versionNonce": 931627946,
      "index": "b29",
      "isDeleted": false,
      "id": "bSBsl_VxJQbbxDZqI1LEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1590847713927,
      "y": 1318.9828561532295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 1271489578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vf_jffxVEJtXaL8R62s_M"
        },
        {
          "id": "kToqtEZzNqLjtY2BdDLwg",
          "type": "arrow"
        },
        {
          "id": "pJzor9118xNmhWlvtfPwu",
          "type": "arrow"
        },
        {
          "id": "N2uSbAwaiOLRYuYzg6Ty0",
          "type": "arrow"
        }
      ],
      "updated": 1721197666429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1005420138,
      "index": "b2A",
      "isDeleted": false,
      "id": "vf_jffxVEJtXaL8R62s_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1634357439511,
      "y": 1336.4308179528011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.7999267578125,
      "height": 50,
      "seed": 505368298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197666429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "booking \ntour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSBsl_VxJQbbxDZqI1LEb",
      "originalText": "booking tour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kToqtEZzNqLjtY2BdDLwg",
      "type": "arrow",
      "x": -40.643683708274125,
      "y": 602.1844429895846,
      "width": 924.0393841772246,
      "height": 725.7804199056336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 2066692842,
      "version": 406,
      "versionNonce": 524689706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721197666429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          924.0393841772246,
          725.7804199056336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bSBsl_VxJQbbxDZqI1LEb",
        "focus": -0.05940026479969597,
        "gap": 4.7284385706877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 469658026,
      "index": "b2D",
      "isDeleted": false,
      "id": "VF-SnflKPFA_wfef3EQw0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.564771484575,
      "y": 1202.7383481161025,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 65.99992370605469,
      "height": 25,
      "seed": 1588914486,
      "groupIds": [
        "XcxtIUXfoKg_AzV78J7ZD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197953919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1768,
      "versionNonce": 2090312810,
      "index": "b2E",
      "isDeleted": false,
      "id": "7r-K1XjQc16fNSLxb4_ba",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1638.7775508360673,
      "y": 1193.0854221061238,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 904811126,
      "groupIds": [
        "DRFUWaLylF_w_z3Y01hyH",
        "XcxtIUXfoKg_AzV78J7ZD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721197953919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1505,
      "versionNonce": 1404798762,
      "index": "b2F",
      "isDeleted": false,
      "id": "Go2OwDSdptZA6nplo7r95",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.231421672383,
      "y": 1126.3943743202674,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1286116278,
      "groupIds": [
        "DRFUWaLylF_w_z3Y01hyH",
        "XcxtIUXfoKg_AzV78J7ZD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197953919,
      "link": null,
      "locked": false
    },
    {
      "id": "me8tM5YMr6t0fBbHTL8xq",
      "type": "arrow",
      "x": 1635.2833934505957,
      "y": 1172.2066807519273,
      "width": 205.18008527217853,
      "height": 29.381834195711463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1407475446,
      "version": 259,
      "versionNonce": 2138735030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721197957367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.18008527217853,
          29.381834195711463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6i3xH6_wVsh9G6xxPAHe1",
        "focus": 0.2746286255859588,
        "gap": 1.5287728113973031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1321,
      "versionNonce": 1260084906,
      "index": "b2H",
      "isDeleted": false,
      "id": "pJzor9118xNmhWlvtfPwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.978879524252,
      "y": 1223.2178230893048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.6578137644955,
      "height": 120.31986452854153,
      "seed": 1328951222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QhSRbm7H7esCX36NIOAjJ"
        }
      ],
      "updated": 1721197666429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6i3xH6_wVsh9G6xxPAHe1",
        "focus": 0.030869374587623864,
        "gap": 3.9200126564014113
      },
      "endBinding": {
        "elementId": "bSBsl_VxJQbbxDZqI1LEb",
        "focus": 0.12900411203310275,
        "gap": 3.7119472972448406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303.6578137644955,
          120.31986452854153
        ]
      ]
    },
    {
      "id": "QhSRbm7H7esCX36NIOAjJ",
      "type": "text",
      "x": 986.4589925704488,
      "y": 1179.9091653280154,
      "width": 62.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2HG",
      "roundness": null,
      "seed": 1705363766,
      "version": 22,
      "versionNonce": 415067626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721197466893,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJzor9118xNmhWlvtfPwu",
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1684,
      "versionNonce": 1574911018,
      "index": "b2J",
      "isDeleted": false,
      "id": "N2uSbAwaiOLRYuYzg6Ty0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5129944581807,
      "y": 1482.599173605231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.07870186903824,
      "height": 91.0709873786634,
      "seed": 665695146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vMphA6hamlQQ7iB5bjJC8"
        }
      ],
      "updated": 1721197666429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ydr92a1zoEiFKF96-sjat",
        "focus": -0.034194198499380546,
        "gap": 2.528788954507853
      },
      "endBinding": {
        "elementId": "bSBsl_VxJQbbxDZqI1LEb",
        "focus": -0.14516288688092674,
        "gap": 4.908983519505732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.07870186903824,
          -91.0709873786634
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 826732470,
      "index": "b2K",
      "isDeleted": false,
      "id": "vMphA6hamlQQ7iB5bjJC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7681052513407,
      "y": 1436.6717123087765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.69993591308594,
      "height": 25,
      "seed": 667790954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197588657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "include",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2uSbAwaiOLRYuYzg6Ty0",
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ywaVxM1VFbPr6DaH1HyL",
      "type": "rectangle",
      "x": 1060.9194348955134,
      "y": 1354.581805208983,
      "width": 493.8288463768054,
      "height": 319.42116042712405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1951536042,
      "version": 109,
      "versionNonce": 532711274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721197855384,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1263,
      "versionNonce": 1191048374,
      "index": "b2M",
      "isDeleted": false,
      "id": "HEy-5KGFUCTwduhrc3xYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3542923203522,
      "y": 1370.923547531614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67251932989689,
      "height": 85,
      "seed": 399802986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7M51Q98Fpk5ioSPufC1BP"
        }
      ],
      "updated": 1721197866374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 1477045750,
      "index": "b2N",
      "isDeleted": false,
      "id": "7M51Q98Fpk5ioSPufC1BP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.2786338324613,
      "y": 1400.8715093311857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.95994567871094,
      "height": 25,
      "seed": 1873585450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197866374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "point",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEy-5KGFUCTwduhrc3xYU",
      "originalText": "point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1294,
      "versionNonce": 1178939498,
      "index": "b2O",
      "isDeleted": false,
      "id": "5ItYy7EqYL2B9A5GUL5SQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.6224874349482,
      "y": 1372.2641490395467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5192042577189,
      "height": 85,
      "seed": 809167286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LiA6H_ISPvIBTSqZFuFA3"
        }
      ],
      "updated": 1721197917980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 668439338,
      "index": "b2P",
      "isDeleted": false,
      "id": "LiA6H_ISPvIBTSqZFuFA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.2053041316533,
      "y": 1402.2121108391184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.81991577148438,
      "height": 25,
      "seed": 1474314998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197917980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "favorite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ItYy7EqYL2B9A5GUL5SQ",
      "originalText": "favorite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1319,
      "versionNonce": 1481479338,
      "index": "b2R",
      "isDeleted": false,
      "id": "ZnTunydopl2k7msn7wI9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8850295926964,
      "y": 1486.6875345632448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5192042577189,
      "height": 85,
      "seed": 909945706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpNrkx6i1ECVOAKfCoDAG"
        }
      ],
      "updated": 1721197920552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 2066998634,
      "index": "b2S",
      "isDeleted": false,
      "id": "qpNrkx6i1ECVOAKfCoDAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6278346927218,
      "y": 1516.6354963628164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.49993896484375,
      "height": 25,
      "seed": 1093119530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721197923087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnTunydopl2k7msn7wI9k",
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXXWIyQ-2BzBFBF9j4hq2",
      "type": "text",
      "x": 1376.3187907988386,
      "y": 1519.011150389389,
      "width": 83.953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 2072832054,
      "version": 19,
      "versionNonce": 712353462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721197947920,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}